<div class="page-title">Ошибки и предупреждения</div>
<h3 id="section1">Системные ошибки</h3>
<p>
  Системные ошибки — это непредвиденные сбои в работе приложения, которые не обрабатываются специальными сценариями и возникают из-за внешних или внутренних факторов, не связанных с пользовательским вводом.
  <ul>
      <li>Ошибка возникает вне контекста штатных сценариев (например, валидация данных)</li>
      <li>Ошибка не имеет пользовательского решения (требует вмешательства разработчиков/администраторов)</li>
  </ul></p>
  <p><b>Визуальное отображение: Toast-сообщения</b></p>
  <p>Все системные ошибки отображаются через глобальный <b>toast-компонент</b> с соблюдением следующих правил:</p>
  <table class="error-table">
  <thead>
    <tr>
      <th>Параметр</th>
      <th>Значение</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Позиция</td>
      <td>Нижний правый край экрана (fixed-позиционирование)</td>
    </tr>
    <tr>
      <td>Длительность</td>
      <td>5 секунд (стандарт).</td>
    </tr>
    <tr>
      <td>Стиль</td>
      <td>Фон: <code>#CFA09E, 22%</code> (светло-красный). Шрифт: <code>#BD182C</code> (бордовый). Иконка: error_outline (восклицательный знак в круге)</td>
    </tr>
    <tr>
      <td>Текст сообщения</td>
      <td>Обобщенная фраза без технических деталей. Примеры:<br>— «Произошла ошибка сети. Проверьте подключение»<br>— «Время ожидания ответа истекло»</td>
    </tr>
    <tr>
      <td>Кнопка</td>
      <td>Не добавляется. Ошибка требует перезагрузки/повтора действия, но не интерактивного решения</td>
    </tr>
  </tbody>
</table>
</p>
<img class="im mgb" src="./img/error/1.jpg" />
<img class="im mgb" src="./img/error/7.jpg" />
<h3 id="section2">Ошибки валидации</h3>
<img
  class="im mgb"
  src="./img/error/10.jpg"
/>
<img
  class="im mgb"
  src="./img/error/2.jpg"
/>
<h3 id="section3">Серверные ошибки и предупреждения</h3>
<img class="im mgb" src="./img/error/11.jpg" />
<img class="im mgb" src="./img/error/12.jpg" />
<img class="im mgb" src="./img/error/3.jpg" />
<h3 id="section4">Бизнес-уведомления</h3>
<img class="im mgb" src="./img/error/9.jpg" />